{
  "name": "texe-paper-layout",
  "displayName": "texe Paper Layout",
  "description": "Opens a texe paper source and its LaTeX Workshop PDF side by side.",
  "version": "@VERSION@",
  "publisher": "backmatter",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "workspaceContains:texe.toml",
    "onCommand:texe.openPaper"
  ],
  "extensionDependencies": [
    "James-Yu.latex-workshop"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Opening the PDF requires the LaTeX Workshop extension, which is enabled after the folder is trusted."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "texe.openPaper",
        "title": "Open Paper Side by Side",
        "category": "texe",
        "icon": "$(open-preview)",
        "enablement": "config.texe.editor.enabled"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "texe.openPaper",
          "group": "navigation@10",
          "when": "resourceLangId == latex && config.texe.editor.enabled"
        }
      ],
      "commandPalette": [
        {
          "command": "texe.openPaper",
          "when": "config.texe.editor.enabled"
        }
      ]
    },
    "configuration": {
      "title": "texe",
      "properties": {
        "texe.editor.enabled": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Shows texe's project-specific VS Code conveniences."
        },
        "texe.editor.openPaper": {
          "scope": "resource",
          "type": "object",
          "description": "A one-time source and PDF layout request created by texe.",
          "properties": {
            "source": {
              "type": "string"
            },
            "pdf": {
              "type": "string"
            },
            "request": {
              "type": "string"
            }
          },
          "required": [
            "source",
            "pdf",
            "request"
          ],
          "additionalProperties": false
        }
      }
    }
  }
}
